{
    //"workspaceFolder": "/tf/caf",

    "image": "aztfmod/rover:2002.1204",
 
    "settings": { 
        // If you are using an Alpine-based image, change this to /bin/ash
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "4ops.terraform",
        "mutantdino.resourcemonitor"
    ]
}
